@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button .normal{
  font-size: 16px;
  font-weight: 600;
  padding:15px 30px;
  color:#000;
  background: #fff;
  border-radius: 4px;
  cursor:pointer;
  border:none;
  outline:none;
  transition: 0.2s;
}
button .white{
  font-size: 13px;
  font-weight: 600;
  padding:11px 18px;
  color:#fff;
  background: transparent;
  cursor:pointer;
  border:1px solid #fff;
  outline:none;
  transition: 0.2s;
}

body {
  width: 100%;
}
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px, rgba(0,0,0,0.06);
  z-index: 999;
  position: sticky;
  top:0;
  left:0;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover ,
#navbar li a:active {
  color:#088178;

}
#navbar li a:active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#hero{
  background-image: url("img/hero4.png");
  height:70vh;
  width:100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding:0 80px;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color:#088178;
}
#hero button{
  background-image: url("img/button.png");
  background-color: transparent;
  color:#088178;
  border:0;
  padding:14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor:pointer;
  font-weight: 700;
  font-size: 15px;
}
#feature{
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap:wrap ;
}
#feature .fe-box{
      width:200px;
      text-align: center;
      padding:25px 15px;
      box-shadow:20px 20px 34px rgba(0,0,0,0.3) ;
      border: 1px solid #cce7d0;
      border-radius: 4px;
      margin:15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img{
  width:100%;
  margin-block: 10px;
}
#feature .fe-box h6{
  display:inline-block;
  padding:9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  border-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #cdd418;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #f6d6f6;
}
#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}
#product1 .pro-container{
  display:flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width:23%;
  min-width: 250px;
  padding: 10px 2px;
  border: 1px solid #cce9d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
  margin:15px 0;
  transition:0.2s ease;
  position: relative;
}
#product1 .pro img{
  width:100%;
  border-radius: 20px;
}
#product1 .pro :hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color:#066063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color:#1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size:12px;
  color:rgb(243,181,25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color:#088178;
}
#product1 .pro .cart{
  width:40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color:#088178;
  border:1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right:10px;
  
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("img/banner/b2.jpg");
  width:100%;
  height:40vh;
  background-size: cover;
  background-position: center;
}
#banner h4{
  color:#fff;
  font-size: 16px;
}
#banner h2{
  color:#fff;
  font-size: 30px;
  padding:10px 0;
}
#banner h2 span{
  color:#ef3636;
}
#banner button:hover{
  background: #088178;
  color:#fff;
}
#products {
  text-align: center;
}
#products .pro-container{
  display:flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#products .pro{
  width:23%;
  min-width: 250px;
  padding: 10px 2px;
  border: 1px solid #cce9d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
  margin:15px 0;
  transition:0.2s ease;
}
#products .pro img{
  width:100%;
  border-radius: 20px;
}
#products .pro :hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#products .pro .des{
  text-align: start;
  padding: 10px 0;
}
#products .pro .des span{
  color:#066063;
  font-size: 12px;
}
#products .pro .des h5{
  padding-top: 7px;
  color:#1a1a1a;
  font-size: 14px;
}
#products .pro .des{
  font-size:12px;
  color:rgb(243,181,25);
}
#products .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color:#088178;
}
#products .pro .cart{
  width:40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color:#088178;
  border:1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right:10px;
}
#sm-banner .banner-box{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 580px;
  height:50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2{
  background-image: url("img/banner/b10.jpg");
}
#sm-banner{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner h4{
  color:#fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2{
  color:#fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color:#fff;
  font-size: 14px;
  font-weight: 800;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background:#088178;
  border: 1px solid#088178;
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:0 80px;
}
#banner3 .banner-box{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height:30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box2{
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
  background-image: url("img/banner/b18.jpg");
}
#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}
#newsletter{
  display: flex;
  justify-content:space-between ;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color:#fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color:#818ea0;
}
#newsletter p span{
  color:#ffbd27;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter input{
  height:3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline:none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;

}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor:pointer;
}
footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
  color:#088178;
}
footer .copyright{
  width: 100%;
  text-align: center;
}





/* shop page*/
#page-holder{
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: cover;
  flex-direction: column;
  padding: 14px;
}
#page-holder h2, 
#page-holder p{
  color:#fff;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color:#fff;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}
/* single product*/
#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails{
  display:flex;
  margin-top: 20px;
}
#prodetails .single-pro-details{
  width:50%;
  padding-top:30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display:block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width:50px;
  height:47px;
  padding-left:10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline:none;
}
#prodetails .single-pro-details button{
  background-color: #088178;
  color:#fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}

/* blog page */
#page-holder.blog-header{
  background-image: url("img/banner/b19.jpg");
}
#blog{
  padding-left: 150px;
  padding-top: 150px;
  padding-bottom: 0;
  padding-right: 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 15%;
  margin-right: 40px;
  margin-left: 100px;
}
#blog img{
  width: 100%;
  height:300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after{
 content: "";
 width:50px;
 height:1px;
 background-color: #000;
 position:absolute;
 top:4px;
 right: -60px;

}
#blog .blog-details a:hover{
  color:#088178;
}
#blog .blog-box h1{
  position: absolute;
  top:-40px;
  left:0;
  font-size: 70px;
  font-weight: 700;
  color:#c9cbce;
  z-index: -9;
}
/* about page*/
#page-holder.about-header{
  background-image: url("img/banner/b2.jpg");
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
 padding-left: 40px;
}
/* contact page*/
#page-holder.contact-header{
  background-image: url("img/banner/b20.jpg");
}








 /* checkout*/

.container-checkout
{
	background-color:white;
	height:120vh;
}
.container-checkout-box {
	max-width:80vh;
    margin: 0 auto;
    padding: 20px;
    background-color:var(--grey2);
    color:black;
    border-radius:10px;
}

.container-checkout h1 {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
    padding:20px;
}

.container-checkout form {
    display: grid;
    gap: 10px;
}

.container-checkout label {
    font-weight: bold;
}

.container-checkout input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.container-checkout select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.container-checkout button.checkout-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.container-checkout button.checkout-btn:hover {
    background-color: #0056b3;
}

/*ITHUTHA SUMMA*/
@media (max-width: 996px) {
  .contact {
      padding: 8rem 2rem;
  }
  .contact .row {
      grid-template-columns: 1fr;
  }
  .contact .row .col {
      text-align: center;
  }
  .contact form .contact-mail {
      width: 60%;
      padding-top: 2rem;
      right: 0;
  }
  .contact form input[type="email"] {
      left: 0;
      width: 100%;
  }
}
@media (max-width: 768px) {
  .contact {
      padding: 5rem 2rem;
  }
  .contact .row {
      grid-template-columns: 1fr;
  }
  .contact .row .col {
      text-align: center;
  }
  .contact form .contact-mail {
      width: 60%;
      padding-top: 2rem;
      right: 0;
  }
  .contact form input[type="email"] {
      left: 0;
      width: 60%;
  }
}
@media (max-width: 567px) {
  .contact {
      padding: 3rem 1rem;
  }
  .contact .row {
      grid-template-columns: 1fr;
  }
  .contact .row .col {
      text-align: center;
  }
  .contact form .contact-mail {
      width: 60%;
      padding-top: 2rem;
      right: 0;
  }
  .contact form input[type="email"] {
      left: 0;
      width: 60%;
  }
}
.footer {
  padding: 2rem 1rem;
  background-color: black;
}
.footer .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 99.6rem;
  margin: 0 auto;
}
.footer .col {
  flex-direction: column;
  color: white;
  align-items: flex-start;
}
.footer .col:last-child {
  flex-direction: row;
  justify-content: center;
}
.footer .col:last-child span {
  font-size: 2.5rem;
  margin-right: 0.5rem;
  color: var(--white);
}
.footer .col a {
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem;
}
.footer .col h4 {
  margin-bottom: 0.4rem;
  margin-top: 1.2rem;
}
.footer .col span {
  color: white;
  font-size: 1.5rem;
}
.container.cart {
  width: 100%;
  background-color: var(--black);
  color: black;
  position: relative;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  width: 100%;
  text-align: left;
  padding: 10px 20px;
  background-color: brown;
  color: white;
}
td {
  width: 20px;
  text-align: left;
  padding: 10px;
}
.cart-info {
  display: flex;
  align-items: center;
}
.cart-info img {
  max-width: 200px;
  margin-right: 10px;
  vertical-align: middle;
}
container.cart p {
  margin-top: 20px;
  font-weight: bold;
  margin: 15px;
}
.cart-info p {
  font-size: 2rem;
  margin: 20px;
}
.cart-info span {
  color: yellow;
  margin: 20px;
}
.cart-info a {
  color: #e74c3c;
  text-decoration: none;
  margin: 20px;
}
.cart-info a:hover {
  text-decoration: underline;
}
.total-price {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin-top: 2rem;
}
.total-price table {
  border-top: 3px solid rgb(10, 0, 0);
  width: 100%;
  max-width: 35rem;
}
td:last-child {
  text-align: right;
}
.checkout-btn {
  display: inline-block;
  background-color: green;
  color: black;
  padding: 1rem;
  margin-top: 1rem;
}
.terms-cond {
  background-color: black;
  padding: 40px;
}
.terms-cond h3 {
  font-size: 30px;
  color: green;
  display: flex;
  justify-content: center;
}
.terms-cond p {
  padding: 10px;
  margin: 20px;
  color: white;
}
.contact-section h1 {
  font-size: 40px;
  color: white;
  display: flex;
  justify-content: center;
}
.contact-section p {
  color: white;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
/* Cart Button */
#fixed-cart-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#fixed-cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  padding: 5px 8px;
  font-size: 0.8rem;
}